{
  "name": "my-portfolio",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "postinstall": "ng build",
    "deploy": "git push gitlab master && git push heroku master"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.17",
    "bootstrap": "3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "less": "^2.7.2",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "typescript": "^2.2.2",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.47",
    "@types/node": "^7.0.12",
    "codelyzer": "~3.0.0-beta.4",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.5.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-remap-istanbul": "^0.6.0",
    "minimatch": "^3.0.3",
    "ng2-responsive": "^0.8.3",
    "protractor": "~5.1.1",
    "rxjs": "^5.0.3",
    "ts-node": "3.0.2",
    "tslint": "^5.0.0",
    "typescript": "~2.2.0"
  },
  "engines": {
    "node": "7.7.3",
    "npm": "4.4.4"
  }
}
